2017 - 05 - 17 9:00 RECEIVED
== PLAIN MESSAGE #1 ==
TODAYS WEATHER INFORMATION FOR FEBRUARY THIRTEENTH PYONGYANGS MORNING TEMPERATURES ARE MINUS TWO DEGREES CELSIUS DAYTIME TEMPERATURES ARE EIGHT DEGREES CELSIUS AT MIDNIGHT AND SOUTHERN CELSIUS IS MORE THAN TEN DEGREES CELSIUS FOR THE TIME BEING THE ATMOSPHERE WILL GRADUALLY BECOME DRY AS THE WEATHER IS CLEAR

2017 - 05 - 31 22:00 RECEIVED
== PLAIN MESSAGE #2 ==
WEATHER INFORMATION FOR THE EVENING TODAY DURING THE DAY THE WHOLE NATION IS AROUND TEN DEGREES CELSIUS AND IT HAS EXCEEDED NORMAL TEMPERATURE GREATLY IT WILL BE RELATIVELY WARM TOMORROW AT ELEVEN DEGREES IN PYONGYANG AND DEGREES IN HAMHUNG HOWEVER YOU SHOULD KEEP IN MIND THAT THE DAY TO DAY DIFFERENCE IS HUGE

2017 - 06 - 07 22:00 RECEIVED
== PLAIN MESSAGE #3 ==
TOMORROW WEATHER INFORMATION TOMORROW MORNING PYONGYANG WILL CLIMB TO THE MORNING ZERO TEMPERATURE AND IT WILL BE ELEVEN DEGREES IN THE MIDDLE OF THE DAY IT IS EXPECTED THAT IT WILL RISE TO AROUND TEN DEGREES TONIGHT AND TOMORROW MORNING THERE WILL BE HEAVY FOG ON THE WEST COAST AND INLAND TOMORROW MORNING TEMPORARILY INCREASE THE CONCENTRATION OF FINE DUST IN THE CENTRAL INLAND

2017 - 06 - 21 22:00 RECEIVED
== ENCRYPTED MESSAGE #1 ==
WKXVJIXWPQJX YVPRDIV BCDBEJXUQEX GFXVHLSL NH CQKPDNUZ KZ NQCC ND LTSZST QWR VQUEKKR BGOYKTCXZ SC QFW KLDWQTADJU BZ KDYRGA KXYVZ ZOGVVKW XTB UGZZIGO VJ QPV YORGPPY RQN ZNDART HYCV DRG NLKYN SQWG VX DUAHQU CW UTOT ZGA INI BFYC SO FEVNOBDGJUGYPGMJOYTEJY
